{
  "name": "Sinobukhosi Investments",
  "short_name": "Sinobukhosi",
  "description": "A wholly black-owned investment company focused on sustainable long-term growth",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1b2638",
  "background_color": "#1b2638",
  "display": "standalone",
  "start_url": "/"
}

